<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-11 10:59:24 "/>
        <attribute name="created" value="Z2Ficmk7REVTS1RPUC1BQ0lGRkVUOzIwMjEtMDEtMTE7IjEwOjU1OjQ3ICI7Mjc4Mw=="/>
        <attribute name="edited" value="Z2Ficmk7REVTS1RPUC1BQ0lGRkVUOzIwMjEtMDEtMTE7IjEwOjU5OjI0ICI7MTsyODkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual:&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
