<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-07 01:26:28 "/>
        <attribute name="created" value="Z2Ficmk7REVTS1RPUC1BQ0lGRkVUOzIwMjEtMDEtMDc7IjAxOjE0OjQ2ICI7Mjc4Mg=="/>
        <attribute name="edited" value="Z2Ficmk7REVTS1RPUC1BQ0lGRkVUOzIwMjEtMDEtMDc7IjAxOjI2OjI4ICI7MTsyODkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome  &amp; &quot; E o seu sobrenome &#233;: &quot; &amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
