<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-07 01:33:49 "/>
        <attribute name="created" value="Z2Ficmk7REVTS1RPUC1BQ0lGRkVUOzIwMjEtMDEtMDc7IjAxOjI2OjQzICI7Mjc4Mg=="/>
        <attribute name="edited" value="Z2Ficmk7REVTS1RPUC1BQ0lGRkVUOzIwMjEtMDEtMDc7IjAxOjMzOjQ5ICI7MTsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome  &amp; &quot; E o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; Sua idade &#233;: &quot; &amp; idade &amp; &quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
